<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teamsun</groupId>
		<artifactId>mqtt-push</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mqtt-push-server</artifactId>

	<properties>
		<spring-version>4.2.6.RELEASE</spring-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	  <finalName>mqtt-pushserver</finalName>  
	 <plugins>
	 <plugin>  
	
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <addClasspath>true</addClasspath> 
                            <classpathPrefix>lib/</classpathPrefix>     
                            <mainClass>com.teamsun.mqttserver.BootServer</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>
 </plugins>
	</build>
</project>